<!doctype html>
<html lang="en">
  <head>
    <title>Tests Dashboard</title>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href='http://fonts.googleapis.com/css?family=Istok+Web:400,700' rel='stylesheet' type='text/css'>
    <style>
      body {
        font-family: 'Istok Web', sans-serif;
        font-size: 10pt;
        margin: 0;
      }

      h1, h2, h3 {
        margin: 0;
      }

      h1 {
        margin: 0;
        padding: 0.7rem;
        background: #1C97C5;
        color: white;
      }

      #container {
        margin-top: 1rem;
      }

      #empty {
        margin: 2rem;
        display: none;
        border-radius: 0.5rem;
        border: 0.05rem solid silver;
        padding: 1rem;
        background: #f8f8f8;
        font-weight: bold;
        text-align: center;
      }

      #empty:only-child {
        display: block !important;
      }

      .repository {
        margin: 2rem;
        padding: 0;
        border: 0.1rem solid #4FC1E9;
        border-radius: 0.5rem;
      }

      .repository h2 {
        padding: 0.5rem;
        background: #4FC1E9;
        color: white;
        border-radius: 0.4rem 0.4rem 0 0;
      }

      .repository h2:before {
        content: 'repository: ';
      }

      .branch {
        overflow: hidden;
        margin: 1rem;
      }

      .branch:last-child {
        padding-bottom: 0;
        border-bottom: none;
      }

      .branch h3 {
        margin-bottom: 0.5rem;
      }

      .branch h3:before {
        content: 'branch: ';
      }

      .build {
        width: 49%;
        margin-bottom: 2%;
        float: left;
        overflow: hidden;
        background: #FFCE54;
        color: white;
        border-radius: 0.3rem;
      }

      .build[test-result="passed"] {
        background: #8CC152;
      }

      .build[test-result="failed"] {
        background: #DA4453;
      }

      .build:nth-child(even) {
        margin-right: 1%;
      }

      .build:nth-child(odd) {
        margin-left: 1%;
      }

      /* Mobile */
      @media only screen and (max-width: 800px) {
        .build {
          width: 100%;
        }
        .build:nth-child(even) {
          margin-right: 0;
        }
        .build:nth-child(odd) {
          margin-left: 0;
        }
      }

      .messages {
        margin: 0.4rem;
      }

      .messages .message {
      }

      .build .result {
        float: right;
        padding: 0.2rem 0.4rem;
        margin: 0.5rem 0;
        border-radius: 0.3rem;
        border: 0.05rem solid white;
        background: white;
        color: gray;
        font-weight: bold;
      }

      .build[test-result="passed"] .result {
        color: green;
      }

      .build[test-result="failed"] .result {
        color: red;
      }

      .build .coverage {
        float: right;
        padding: 0.2rem 0.4rem;
        background: silver;
        margin: 0.5rem;
        border-radius: 0.3rem;
        border: 0.1rem solid white;
        color: white;
      }

      .build .coverage[test-coverage="low"] {
        background: #E9573F;
      }

      .build .coverage[test-coverage="medium"] {
        background: #F6BB42;
      }

      .build .coverage[test-coverage="high"] {
        background: #8CC152;
      }

      .build .coverage[test-coverage="great"] {
        background: #4A89DC;
      }
    </style>

    <script src="//code.jquery.com/jquery-2.1.3.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/moment.js/2.9.0/moment.min.js"></script>
    <script src="//js.pusher.com/2.2/pusher.min.js"></script>
  </head>
  <body>
    <h1>Tests Dashboard</h1>

    <div id="container">
      <div id="empty">Start a build in Buildbot to see updates here.</div>
    </div>

    <script>
      var PUSHER_KEY = '6c474bb2a3c235a382b0';
      var PUSHER_SECRET = '94f3b4a6e251e9526b3e';
      var PUSHER_APPID = '112269';
      var PUSHER_CHANNEL = 'testpb';
      var PUSHER_EVENT = 'build_update';


      $(document).ready(function(){
        var pusher = new Pusher(PUSHER_KEY);
        var channel = pusher.subscribe(PUSHER_CHANNEL);

        channel.bind(PUSHER_EVENT, function(data) {
          updateFromPusher(data);
        });
      });


      function updateFromPusher(data) {
        // Support only when repository and branch are given
        if (!data.repository || !data.branch)
          return;

        // Initialize a section for the repository
        initializeRepository(data);

        // Initialize a box for the branch
        initializeBranch(data);

        // Update new message
        updateNewMessage(data);
      }


      function initializeRepository(data) {
        var repoId = 'repo_' + data.repository;
        if ($('#' + repoId).length === 0) {
          var div = $('<div id="' + repoId + '" class="repository"></div>').appendTo('#container');
          div.append('<h2>' + data.repository + '</h2>');
        }
      }


      function initializeBranch(data) {
        var repoId = 'repo_' + data.repository;
        var branchId = 'branch_' + data.branch;
        if ($('#' + branchId).length === 0) {
          var div = $('<div id="' + branchId + '" class="branch"></div>').appendTo('#' + repoId);
          div.append('<h3>' + data.branch + '</h3>');
        }
      }


      function updateNewMessage(data) {
        var repoDiv = $('#repo_' + data.repository);
        var branchDiv = $('#branch_' + data.branch);

        // If message starts with "Test started - ", creates a new build entry
        if (data.message.indexOf("Test started - ") === 0 || branchDiv.children('.build').length === 0) {
          // Remove exceeded branches
          if (branchDiv.children('.build').length >= 2) {
            branchDiv.children('.build:first').fadeOut('slow', function(){
              this.remove();
            });
          }

          var buildDiv = $('<div class="build"></div>').appendTo(branchDiv);
          buildDiv.append('<div class="coverage">---</div>');
          buildDiv.append('<div class="result">---</div>');
          buildDiv.append('<div class="messages"></div>');
        }

        // If message is not about "Test started - ", just updates the current build entry
        else {
          var buildDiv = branchDiv.children('.build:last');
        }

        var now = moment();
        var msg = $('<div class="message"></div>');
        msg.text(now.format('HH:mm:ss') + ' ' + data.message);
        msg.appendTo(buildDiv.find('.messages'));

        if ($.inArray(data.result, ['passed','failed']) >= 0) {
          buildDiv.find('.result').text(data.result);
          buildDiv.attr('test-result', data.result);
        }

        if (data.coverage !== null && data.coverage !== undefined) {
          var covDiv = buildDiv.find('.coverage');
          covDiv.text(data.coverage + '%');

          if (data.coverage < 50) {
            covDiv.attr('test-coverage', 'low');
          } else if (data.coverage < 70) {
            covDiv.attr('test-coverage', 'medium');
          } else if (data.coverage < 90) {
            covDiv.attr('test-coverage', 'high');
          } else {
            covDiv.attr('test-coverage', 'great');
          }
        }
      }
    </script>
  </body>
</html>
